BINANCE_API_KEY=LsdNNsF0R6Gxd7Phmwg2lhQpph4VVJyCQMrBZet2o529s28mfZH9k9G6AIfE0MKDY
BINANCE_API_SECRET=bee1v0O3GlTonhTPdGV8AKQvq2yUN3fQAWO80Wm2VB6gB6fGcXBCH6NJJCuKB0OV
TELEGRAM_BOT_TOKEN=8484725262:AAGXqHEsazSWY8j2_nIvvI04IC2O-EatquE
TELEGRAM_ADMIN_ID=7219813425
